\relax 
\citation{Butler-SURE}
\citation{Butler-ieee-SURE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Program Concept}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SURE Syntax By Way Of Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SURE Input Language }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-Definition Syntax }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lexical Details}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constant definitions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variable definition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Slow transition description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fast transition description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}FAST exponential transition description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SURE Commands }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}EXIT command}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}READ/READ0 command}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}INPUT command}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RUN command}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ECHO constant}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}LIST constant}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}POINTS constant}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}START constant}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}TIME constant}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}ORPROB command}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}PLOT command}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}QTCALC constant}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Pruning and Loop Truncation Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}A Warning About Fast Loops}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}AUTOPRUNE constant}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}PRUNE constant}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}Initialization of State Probabilities}{18}}
\newlabel{sec:isp}{{2.2.17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}Computing Operational State Probabilities}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}SHOW command}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}IF command}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.21}CALC command}{19}}
\citation{Johnson-ASSIST-man2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.22}LINEAR command}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.23}AUTOFAST constant}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.24}LEE command}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ASSIST PRUNE States}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The STEM and PAWS Programs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Model Display Capability: MODDISP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Plotting Capability}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples SURE Sessions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outline of a Typical Session }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example 1 }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example 2 }{24}}
\citation{Johnson-ASSIST-man2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example 3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Example 4 }{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example 5 }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Example 6 }{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Example 7 }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Example 8 }{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Example 9 }{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Example 10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Example 11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A --- Phased Missions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Phased Missions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Non-Constant Failure Rates}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Continuously Varying Failure Rates}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decreasing Failure Rate Function}}{47}}
\newlabel{dechaz}{{1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Error Messages}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper bound On Failure-Rate Function}}{48}}
\newlabel{dechaz2}{{2}{48}}
\bibstyle{/home/rwb/bib/NASA-srt}
\bibdata{/home/rwb/bib/database}
\bibcite{Butler-ieee-SURE}{1}
\bibcite{Butler-SURE}{2}
\bibcite{Johnson-ASSIST-man2}{3}
