\documentstyle [12pt,alltt]{article}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.0in}
\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}


\newenvironment{seta}
{\par \small  \setlength{\baselineskip}{.14in} \begin{alltt} }{ 
\end{alltt} \par  \normalsize \setlength{\baselineskip}{.19in} \noindent}
\newcommand{\atsign}{\char64}

\newcommand{\TOTALVersion}{1.0~}
\newcommand{\ASSISTVersion}{7.0.14~}
\newcommand{\SUREVersion}{7.9.8~}
\newcommand{\FTCVersion}{2.8.2~}


\begin{document}

\pagenumbering{roman}

\title{Installation and Use of
       ASSIST, SURE, STEM, and PAWS 
% and FTC
}
\author{Ricky W. Butler \\
        and \\
        David P. Boerschlein \\
         ~\\
         NASA Langley Research Center \\
          Hampton, VA 23681--5225 \\
       }  
  
\maketitle  
\newcommand{\reliabproduct}{these tools~}
  
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{Current Release Information}

\subsection{Program Versions}
The current versions of these programs are:
\begin{itemize}
\item ASSIST \ASSISTVersion
\item SURE \SUREVersion
\item STEM \SUREVersion
\item PAWS \SUREVersion
%\item FTC \FTCVersion
\end{itemize}

\subsection{Validated Hardware Ports}
The programs
have been validated against a test suite on the following architectures:
\begin{itemize}
\item SUN-3
\item SUN-4
\item VAX VMS
\item Linux on PC
\end{itemize}
If you have the ``pc'', ``f77'', ``gcc'' and ``cc'' compilers on your
UNIX system, you should be able to re-make a non-validated port to your
machine by editing the ``Makefile'' and running ``make''.

\section{Installation of ASSIST, SURE, STEM, and PAWS
% and FTC
}
\renewcommand{\reliabproduct}{these tools~}
\subsection{Installing Under VMS}

\subsection{Installing Under Linux}
\begin{enumerate}  
      \item Create a subdirectory into which the source code will be loaded.
            For example:
            \begin{itemize}
            \item mkdir ./reliability\_source
            \item cd ./reliability\_source
            \end{itemize}
      \item Load tape with tar.  For example:
            \begin{itemize}
            \item tar x
            \item tar xf tarfile
            \end{itemize}
      \item Type ``more $<$README''
      \item Type ``more $<$Makefile''
      \item Login as ``root'' and use a command similar to one of the
            following to install the pre-compiled versions:
            \begin{itemize}
            \item make ~~ install\_linux
            \end{itemize}
            Another option is to copy the files to a user directory and
            include ``alias'' commands in each user's ``.cshrc'' file.
      \item Edit the following:
            \begin{itemize}
            \item ``./Makefile'' for ``INSTALL\_DIR'' and ``MAN\_DIR''.
            \item ``./s\_sure\_stem\_paws/Makefile'' for ``DFLAGS'',
                  ``OFLAGS'', ``WFLAGS'', and ``LFLAGS''.   The ``ftc :=''
                  line may also have to change.   Correct values for
                  various architectures are in the comments.
            \item ``./s\_assist/Makefile'' for ``DFLAGS'',
                  ``OFLAGS'', ``WFLAGS'', and ``LFLAGS''.   Correct values for
                  various architectures are in the comments.
            \item ``./common/Makefile'' for ``DFLAGS'',
                  ``OFLAGS'', ``WFLAGS'', and ``LFLAGS''.   Correct values for
                  various architectures are in the comments.
            \item ``./lib/Makefile'' for ``DFLAGS'',
                  ``OFLAGS'', ``WFLAGS'', and ``LFLAGS''.   Correct values for
                  various architectures are in the comments.
            \end{itemize}
      \item Type ``make'' to re-compile and link all the programs
            if you find the pre-compiled versions will not work.   Note that
            the user-built executable files will be in the current working
            directory.   Login as ``root'' before running ``make install'' or
            ``make clobber''.   Note that ``make clobber'' is the opposite
            of ``make install'' and therefore performs the un-install
            operation.   Use of ``make clean'' will delete all of the binary
            and other temporary files created when re-compiling the programs.
\end{enumerate}
  
\section{Documentation}

The mathematics and user interfaces to these programs are described in
references \cite{SURE,assistman,PAWS,FTC}.  If you have problems
contact
Sally C. Johnson at (804)864-6204
or
Ricky W. Butler at (804)864-6198
or
David P. Boerschlein at (804) 864-6228.
Recent enhancements  to the programs are 
described in the file ``gen.tex'' on the distribution tape.

\section{Online help}

There are man pages for UNIX systems and there is a help library for VMS
systems.   Installation requires system privileges.   This must be
coordinated with the system manager.

\section{The SURE, STEM, and PAWS commands}

\subsection{The VMS command line}

\subsubsection{SURE}

  Invokes the Semi-Markov Unreliability Range Evaluator program.

  Format:

       SURE  [input-file-spec]

  This help message describes only the options available in the
  SURE language and is not intended to provide a complete description.
  For more complete information, the user is referred to the references.

  The SURE program is a reliability analysis program used for calculating
  upper and lower bounds on system probability of failure.  The program is
  especially suited for the analysis of fault-tolerant reconfigurable systems.

  The SURE program accepts any number of options followed by an optional input
  filename.

\subsubsection{Restrictions}

  Because of the way that SURE might parse the command line in future releases,
  all qualifiers should be separated from other qualifiers and/or parameters
  by at least one space.   The CDU interface is currently being used to parse
  the command line so this restriction, therefore, does not currently apply.

  Users who plan to invoke SURE from command procedures should be sure to
  separate the qualifiers with spaces in order to ensure future compatibility.
  For example, use the following in a ".COM" file:
\begin{seta}
        $ SURE /Q /3 FOO.MOD
\end{seta}
instead of:
\begin{seta}
        $ SURE/Q/3 FOO.MOD
\end{seta}

\subsubsection{Command Qualifiers}

  The following command qualifiers are analogous to their UNIX counterparts:
  \begin{itemize}
      \item /L
      \item /N
      \item /R
      \item /Q
      \item /D
      \item /0
      \item /1
      \item /2
      \item /3
      \item /4
  \end{itemize}
  See the next section for a more detailed description.

\subsection{The UNIX command line}

\subsubsection{NAME}
   sure - Semi-Markov Unreliability Range Evaluator program

\subsubsection{SYNOPSIS}
   sure [-lnrqd01234] \{filename\}

\subsubsection{DESCRIPTION}
   The SURE program is a reliability analysis program used for calculating
upper and lower bounds on system probability of failure.  The program is
especially suited for the analysis of fault-tolerant reconfigurable systems.

\subsubsection{OPTIONS}

\begin{description}
   \item{-l~~~~} Causes the program to echo input to the terminal.
Used primarily when input is piped from ASSIST: assist -p model $\mid$
sure -l. At end-of-file switches to interactive input unless r option
is on.

   \item{-n~~~~} Disables input echoing. Used primarily when input is
piped from ASSIST: assist -p model $\mid$ sure -n. At end-of-file
switches to interactive input unless r option is on.

   \item{-r~~~~} Causes the program to execute the SURE ``RUN'' command
when end-of-file is encountered.  Enables batch processing: sure -r
ex.mod.

   \item{-q~~~~} Makes ``QTCALC'' default to be 1. Normally ``QTCALC''
defaults to 2.

   \item{-d~~~~} Makes ``AUTOPRUNE'' default to be 0 (i.e. off).

   \item{-0~~~~} Makes ``LIST'' default to be 0

   \item{-1~~~~} Makes ``LIST'' default to be 1

   \item{-2~~~~} Makes ``LIST'' default to be 2

   \item{-3~~~~} Makes ``LIST'' default to be 3

   \item{-4~~~~} Makes ``LIST'' default to be 4

   \item{\{filename\}}  optional input file.  SURE processes this model in
               ``READ'' mode.  Therefore ``INPUT'' commands can be present.

\end{description}

\subsection{A Note on Using Unix ASSIST}
  
      The Unix ASSIST program processes an input file and produces two output
 files.  The input file name must end with ``.ast'' (e.g., ``foo.ast'').  If the
 input file is named xxx.ast, the ASSIST program creates a model file named
 xxx.mod.  A listing file named xxx.alog is also created.
 The UNIX command line would be
\begin{quote}  
     assist xxx
\end{quote}  
 The output of ASSIST can be piped directly into SURE as follows:
\begin{quote}    
     assist xxx -pipe $\mid$ sure -l
\end{quote}    
 The -pipe option causes ASSIST to write the model file to standard output.
All error messages are written to standard error.   Without the -pipe option,
informative messages are written to standard output.  With the -pipe option,
informative messages are written to standard error.
After the input file has been processed, the -l option in SURE causes
the program to process terminal input until a cntrl-D or EXIT is
entered.  The -l also causes the SURE program to display the
model file in the output.  If this is not desirable then the -n should
be used as follows:
\begin{quote}    
      assist xxx -pipe $\mid$ sure -n
\end{quote}  
If SURE is used interactively (i.e. not through a pipe), then no options
need be given:
\begin{quote}    
  sure
\end{quote}    
The ASSIST input language is described in detail in reference \cite{assistman}.
  

\subsection{A Note on Using Unix SURE}
  
 The usual way of running SURE is interactively:
\begin{quote}  
  sure
\end{quote}  
 Model files are entered by use of the READ command.  Since Unix recognizes a
 filename on a case sensitive basis, Unix SURE has been modified to look for
 two possible file extensions.  It first looks for .mod  then .MOD files.  For
 example, if the following is entered as a command after SURE is started:
\begin{quote}  
      read sift
\end{quote} 
 the filename searched for is ``sift.mod''.  If ``sift.mod'' is not found then
 ``sift.MOD'' is searched for.  
 
     If SURE is executed with redirected input (e.g., sure $<$ foo.inp
), the contents of the file foo.inp will not be displayed unless the
-l option is used (e.g., sure -l $<$ foo.inp ).  Furthermore, the -l
option causes the program to prompt for further input from the
terminal when the end of the input file is reached.  The -n option
disables the displaying of the file, but still prompts for further
input after the end of the input file is reached.
 
\begin{thebibliography}{25}

\bibitem{SURE} Butler, Ricky W.; and White, Allan L.: {\em SURE Reliability
Analysis: Program and Mathematics}, NASA TP-2764, March 1988.

\bibitem{assistman} Johnson, Sally C.: {\em ASSIST User's Manual}. NASA
TM-87735, August 1986.

\bibitem{PAWS} Butler, Ricky W; and Stevenson, Philip H.: {\em The PAWS and
STEM Reliability Analysis Programs}. NASA TM-100572, March 1988.

\bibitem{FTC} Butler, Ricky W.; and Martensen, Anna L.: {\em The Fault-Tree
Compiler (FTC)}.  NASA TP-2915, July 1989.

\bibitem{assistpr} Johnson, Sally C.: Reliability Analysis of Large, Complex
Systems using ASSIST, {\em AIAA/IEEE 8th Digital Avionics Systems Conference},
San Jose, California, October 1988.

\bibitem{white} White, Allan L.: {\em Synthetic Bounds for Semi-Markov 
Reliability Models}. NASA CR-178008, 1985.

\bibitem{Butler:tran} Butler, Ricky W; and Elks, Carl R.: {\em A
Preliminary Transient-Fault Experiment on the SIFT Computer}. NASA
TM-89058, February 1987. 

\end{thebibliography}




\end{document}
